# TrabajoFinal_RedesDeComputadora
## Pre Requests

- **firfs login**
        ```  
        docker login -u gitlab-ci-token -p [Personal-tocken] registry.gitlab.com/jpiro/trabajofinal_redesdecomputadora
        ```
## Generate entire infraestructure 

./start.sh
